* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.promo {
    min-height: 789px;
    background: url('../img/promo_bg.jpg') no-repeat center / cover;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.menu {
    display: flex;
    gap: 20px;
    color: #fff;
}

.menu a {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}

.menu a.active {
    color: #FFC700;
}

.promo_title {
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    margin-top: 129px;
    margin-bottom: 43px;
}

.button {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    border: none;
    color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* tour section */
.tour {
    padding: 100px 0;
    /* Сверху и снизу 100px справа слева 0 */
}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
}

.tour_box {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    /* row-gap + column-gap */
}

.tour_item {
    display: flex;
    gap: 20px;
}

.tour h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    margin-bottom: 10px;
}

.tour p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
}

.block_end {
    margin: 60px auto 0;
    text-align: center;
    max-width: 550px;
}

.block_end p {
    margin-bottom: 20px;
}

.popular {
    padding: 90px 0 110px;
}

.popular_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular_top a {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #282828;
}

.popular_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 520px;
    gap: 20px;
    margin-top: 38px;
}

.popular_elem {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: white;
    padding: 210px 16px 40px;
}

.popular_elem h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
}

.details {
    display: flex;
    gap: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.popular_elem p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}

.popular_elem .button {
    margin-top: 35px;
}

.roma {
    min-height: 789px;
    background: url('../img/Rectangle\ 4.png') no-repeat center / cover;
    padding-top:80px ;
}
.o_nas {
    background-color: #fff;
    width: 500px;
    height:500px;
    margin: 0 auto;
    padding-top: 60px;
    border-radius: 10px;
}


.text p { 
    padding-left: 30px;
   
}
.text h3 {
    padding: 30px;
    color: #0499DD;
}
.galary_box {
    display: grid;
    grid-template-columns:repeat( 6, 1fr );
    grid-template-rows:repeat(4, 1fr) ;
    height: 570px;
    gap: 20px 16px ;
    margin: 30px;
    
}
.galary-elem{
    border-radius: 12px;
    background-size:cover ;
}
#elem1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
#elem2{
    grid-column: 3/5;
    grid-row: 1/5;
}
#elem3{grid-column: 5/6;
    grid-row: 1/3;

}
#elem4{
    grid-column: 6/7;
    grid-row: 1/3;
}
#elem5{
    grid-column: 1/2;
    grid-row: 3/5;
}
#elem7{
    grid-column: 2/3;
    grid-row: 4/5;
}
#elem8{
    grid-column: 5/7;
    grid-row: 3/5;
}